<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="easybank.home_page">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAAAJAABCgAAAAAAGCAAQESAAAAAAAAAAgAEABAAII=</HashCode>
      <FileName>Homepage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Saved_Transactions" />
      <Property Name="Transaction_History" />
      <Property Name="sending_page_link" />
    </ShowAsAssociation>
  </Class>
  <Class Name="easybank.Saved_Transactions">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACEAABAAAACAAAACAAAACAAgAAAAAAAAAAA=</HashCode>
      <FileName>Saved Transactions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="easybank.Transaction_History">
    <Position X="3.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACEAABAAAACAAAACAAAIAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Transaction History.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="easybank.loginpage">
    <Position X="3.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAEACIAQAAIAAgAAAAABAACA=</HashCode>
      <FileName>Loginpage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="registration_page_linkbtn" />
      <Property Name="home_page" />
    </ShowAsAssociation>
  </Class>
  <Class Name="easybank.registration_page_linkbtn">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAACAwAAClAABAggASAAAoSAQIIgAAAQAgCAAIAAAA=</HashCode>
      <FileName>Registration Page.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="loginpage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="easybank.sending_page_link">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAEAAQAACEAABAAAACAAAJiIAAAQAAQEACAAEAAQAA=</HashCode>
      <FileName>Sending page.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>